{
  "name": "nodejsprac",
  "version": "1.0.0",
  "description": "This is a node practice to learn node and git",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurybenoit/Nodejsprac.git"
  },
  "author": "Laury Benoit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurybenoit/Nodejsprac/issues"
  },
  "homepage": "https://github.com/laurybenoit/Nodejsprac#readme"
}
