{
  "name": "nodejsprac",
  "version": "1.0.0",
  "description": "This is a node practice to learn node and git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurybenoit/Nodejsprac.git"
  },
  "author": "Laury Benoit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurybenoit/Nodejsprac/issues"
  },
  "homepage": "https://github.com/laurybenoit/Nodejsprac#readme",
  "dependencies": {
    "3": "^2.1.0",
    "-": "0.0.1",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
